1428577123776	Delete resource 'AnnotationVsXML-1'
1428579284225	Rename Java project 'TextMessageUsingSpring'
1428579311970	Delete resource 'TextMessageUsingSpring-1'
1428579333095	Rename Java project 'SpELRegularExpression'
1428579360701	Delete resource 'SpELRegularExpression-1'
1428579374368	Rename Java project 'SpELOperators'
1428579402216	Delete resource 'SpELOperators-1'
1428579412657	Rename Java project 'SpELCollection'
1428579432153	Delete resource 'SpELCollection-1'
1428579477963	Rename Java project 'SpELBeanReference'
1428579497372	Delete resource 'SpELBeanReference-1'
1428579519034	Rename Java project 'ScopeUsingAnnotation'
1428579561762	Delete resource 'ScopeUsingAnnotation'
1428579618039	Delete resource 'ScopeUsingAnnotation'
1428579621449	Delete resource 'ScopeUsingAnnotation1'
1428579626405	Rename Java project 'RquiredAnnotation'
1428579646198	Delete resource 'RquiredAnnotation-1'
1428579781493	Rename Java project 'QualifierOnAutowire'
1428579792255	Rename Java project '-1'
1428579812328	Delete resource 'QualifierOnAutowire-1'
1428579832228	Rename Java project 'PulishingEvent'
1428579846570	Delete resource 'PulishingEvent1'
1428579896021	Rename Java project 'org.packt.Spring.chapter3.Annotation.false'
1428579904506	Rename Java project 'ListenEvent'
1428579924899	Delete resource 'ListenEvent-1'
1428579953499	Rename Java project 'LifeCycleAnnotation'
1428579971403	Delete resource 'LifeCycleAnnotation1'
1428580003032	Rename Java project 'IncludeFilter'
1428580021968	Delete resource 'IncludeFilter1'
1428580046109	Rename Java project 'FalseAnnotation'
1428580062328	Delete resource 'FalseAnnotation1'
1428580085915	Rename Java project 'ExcludeFilter'
1428580105368	Delete resource 'ExcludeFilter1'
1428580266984	Rename Java project 'CustomiseScanningUsingIncludeFilter'
1428580287310	Delete resource 'CustomiseScanningUsingIncludeFilter1'
1428580312523	Rename Java project 'CustomiseScanningUsingExcludeFilter'
1428580330232	Delete resource 'CustomiseScanningUsingExcludeFilter1'
1428580420501	Delete resource 'AutowireWithOptional'
1428580425257	Rename Java project 'AutowireOnSetterUsingAnnotation'
1428580444212	Delete resource 'AutowireOnSetterUsingAnnotation1'
1428580463622	Rename Java project 'AutowireOnPropertyUsingAnnotation'
1428580482755	Delete resource 'AutowireOnPropertyUsingAnnotation1'
1428580503523	Rename Java project 'AutowireOnConstructionUsingAnnotation'
1428580521840	Delete resource 'AutowireOnConstructionUsingAnnotation1'
